#include "prodsingle_sbnd_proj.fcl" 

source.firstRun: 1003
outputs.out1.fileName: "prodsingle_sbnd_pdg13_P1.0_X-170_Y210_Z10_thetaxz0_thetayz-90_t0.root"

physics.producers.generator.PadOutVectors: true
physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [1.0]
physics.producers.generator.T0: [0] 
physics.producers.generator.SigmaP: [0]
physics.producers.generator.SigmaX: [0]
physics.producers.generator.SigmaY: [0]
physics.producers.generator.SigmaZ: [0]
physics.producers.generator.PosDist: 0 
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [-170] 
physics.producers.generator.Y0: [210]
physics.producers.generator.Z0: [30] 
physics.producers.generator.Theta0XZ: [0]
physics.producers.generator.Theta0YZ: [-90]
physics.producers.generator.SigmaThetaXZ: [0] 
physics.producers.generator.SigmaThetaYZ: [0] 
physics.producers.generator.AngleDist: 0
